PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=test
UPLOADS_DIR=./uploads
API_KEY=ffffffffffffffff
FS_CHECK_COVERAGE_SPREADSHEET=
ALL_CHECK_COVERAGE_SPREADSHEET=
SERVICE_ACCOUNT_JSON_KEY_FILE=
FS_CHECK_COVERAGE_BOT_URL=
FS_CHECK_COVERAGE_BOT_API_KEY=